<!DOCTYPE html>
<html lang="ru">
<head>
    <title>МАНЖЕРОК</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.55"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1747910946022"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1747910946022">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1747910946022">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1747910946022">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1747910946022">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1747910946022">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1747910946022">
	<link rel="manifest" href="manifest.json?v=1747910946022">
	<meta name="msapplication-TileColor" content="#001937">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/ru.txt?v=1747910946022" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1747910946022" as="script"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#001937"/>
    <script src="script.js?v=1747910946022"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,25,55,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1747910946022">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_F881A8CB_F772_FDFB_41E1_66F71A4962CB.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 0%; bottom: -0.02859866539561866%; width: 100.00%; height: 41.34%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_F84B3EE1_F773_35A7_41E0_DBADDE236941.gif'); background-repeat: no-repeat; background-position: center bottom; overflow: hidden; right: 0%; bottom: 25.896091515729264%; width: 100.00%; height: 66.13%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 0%; bottom: 19.938036224976166%; width: 100.00%; height: 5.29%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.000000000000004px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;font-family:'Georgia Pro Cond Black';">ЗАГРУЗКА ИНТЕРАКТИВНОЙ ПРЕЗЕНТАЦИИ...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>